DOMAINE_NAME=aaoutem-.42.fr
# mariadb
DB_NAME=KadighDB
DB_USER=kadigh
DB_PASSWORD=db123
ROOT_PASSWORD=root123
DB_HOST=mariadb:3306

#wordpress
ADMIN_USER=kadigh0
ADMIN_PASSWORD=wp123
ADMIN_EMAIL=kadigh0@gmail.com
USER1=kadigh1
USER1_PASSWORD=wp123
USER1_EMAIL=kadigh1@gmail.com
